# twitter-integration

./: README.md  pom.xml
twitter-portlet/: pom.xml
twitter-portlet/src/main/java/conf/portal/: configuration.xml
twitter-portlet/src/main/java/org/exoplatform/extensions/twitter/: TwitterPortlet.java
twitter-portlet/src/main/resources/org/exoplatform/extensions/twitter/: TwitterPortletMessages.properties
twitter-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
twitter-portlet/src/main/webapp/WEB-INF/jsp/TwitterPortlet/: view-as-owner.jsp  view-as-simpleviewer.jsp
twitter-service/: pom.xml
twitter-service/src/main/java/conf/portal/: configuration.xml  social-network-nodetypes.xml
twitter-service/src/main/java/org/exoplatform/extensions/social/network/model/: SocialNetworkIntegration.java  UserSocialNetworkPreferences.java
twitter-service/src/main/java/org/exoplatform/extensions/twitter/services/: TwitterAction.java  TwitterActivityProcessor.java  TwitterService.java  TwitterServiceRestInterface.java
